.imagen{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: burlywood;
    margin-top: 30px;
    margin-bottom: 45px;
}

.imagen img{
    width: 90%;
    height: 90%;
    margin-left: 5%;
}
ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 0.5rem 0;
    cursor: pointer;
}

li.active {
    background-color: lightgray;
    font-weight: bold;
}

.login{
    /* border: 1px solid black; */
    border-radius: 1rem;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.75);
    width: 27rem;
    height: 50rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginAddCliente{
    /* border: 1px solid black; */
    border-radius: 1rem;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.75);
    width: 25rem;
    height: 35rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form{
    display: grid;
    place-content: center;
    box-sizing: border-box;
    background-size: cover;
    height: 60%;
    width: 60%;
    background-repeat: no-repeat;
    background-position: center;

}

.loginSuscripcion{
    /* border: 1px solid black; */
    border-radius: 1rem;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.75);
    width: 27rem;
    height: 40rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}


h1{
    display: grid;
    place-content: center;
    font-size: 2.5rem;
    margin-bottom: 75px;
    color: #905868;
}

.input{
    background: transparent;
    width: 18rem;
    height: 1.5rem;
    font-size: 0.9rem;
    border: 2px solid rgba(116, 116, 116, 0.2);
    border-radius: 1rem;
    padding: 5px;
}

::placeholder{
    color: rgb(120,116,119);
    padding: 4px;
}

label{
    font-size: 1.3rem;
    padding: 0.3rem;
    font-weight: bold;
}

button{
    margin-top: 2rem;
    width: 19rem;
    height: 2.4rem;
    font-weight: bold;
    border: 2px solid #054f71;
    border-radius: 1rem;
    font-size: 1rem;
    background-color: #054f71;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(76, 76, 76, 0.75);
}

.perfil h2{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
}

.perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
}

.detallesProd{
    width: 80%;
    margin-left: 10%;
}


.detalleDistribuidor{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    margin-left: 5%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.detalleSuscripcion{
    width: 40%;
    text-align: center;
    margin: 10px;
}

.detalleDistribuidorI{
    width: 40%;
    text-align: center;
}

.detalleDistribuidorD{
    width: 40%;
    text-align: center;
}

.detalleDistribuidorD img{
    width: 100%;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    position: relative;
    display: inline-block;
}

.input-with-icon {
    padding-right: 30px; /* Adjust this value to give space for the icon */
}

.input-container i {
    position: absolute;
    right: 10px; /* Adjust this value to position the icon inside the input field */
    top: 50%;
    transform: translateY(-80%);
    cursor: pointer; /* Optional: make the icon clickable */
    color: #aaa; /* Optional: change the icon color */
}
.input{
    background: transparent;
    width: 18rem;
    height: 1.5rem;
    font-size: 0.9rem;
    border: 2px solid rgba(116, 116, 116, 0.2);
    border-radius: 1rem;
    padding: 5px;
}

::placeholder{
    color: rgb(120,116,119);
    padding: 4px;
}

label{
    font-size: 1.3rem;
    padding: 0.3rem;
    font-weight: bold;
}

.imagenGrafico {
    text-align: center; /* Center align the image */
    margin-top: 20px; /* Add some space above the image */
}

.imagenGrafico img {
    max-width: 100%;
    height: auto;
    display: inline-block; /* Ensure the image is treated as a block element */
}
.formulario{
    display: flex;
    justify-content: center;
}
.formularioAddCliente{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
i{
    color: #054f71;
}

.membrete {
    display: flex;
    align-items: center; 
    justify-content: center; 
    position: relative; 
    height: 50px; 
    background-color: #054f71
}

.membrete h2 {
    margin: 0; 
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%); 
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   
}
.membrete i {
    position: absolute;
    right: 10px; 
    cursor: pointer;
}

.cuerpo{
    display: flex;
    flex-direction: row;
     min-height: 100vh; 
}

.panelIzq{
    width: 20%;
}

.panelDer{
    width: 80%;
}

.footer{
   
    background-color: #054f71;
    position: fixed;
    bottom: 0;
    width: 100%; 
    text-align: center;
    font-size: 15px;
    color: white;
}

.table img{
    width: 50px;
    height: 50px;
}
.container-suscripcion{
    display: flex;
            justify-content: space-between;
            align-items: stretch;
            height: 100vh
}

.gestioncliente{
    margin-top: 50px;
}

.prodAdquiridos{
    margin-top: 50px;
}

.eLearning{
    margin-top: 50px;
    margin-bottom: 50px;
}

.menuPostVenta{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.menuMarketing{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.detalleGarPV{
    width: 30%;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.mensajeGarPV{
    width: 30%;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.detalleGarPV button{
    width: 40%;
}

.garantiasPV h3{
    margin-top: 50px;
    text-align: center;
}

.addGarantia{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}
.container-pagos{
    display: flex;

}

.addGarantia button{
    width: 12%;
    height: 12%;
    margin-bottom: 10px;
}

.detallarGarPvs{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.mensajeGarPV button{
    width: 40%;
}

.estadisticasPV{
    width: 100%;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.estadisticasPVimg{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    width: 100%;
}

.estadisticasPVimg img{
    width: 35%;
}

.agendaServicio{
    width: 70%;
    margin-left: 15%;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

.agendaServicioPagos{
    width: 70%;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

.agendaServicio button{
    width: 30%;
    margin-bottom: 10px;
}
.agendaServicioPagos button{
    width: 30%;
    margin-bottom: 10px;
}

.agendaServicioInput{
    width: 30%;
    margin: 10px;
    height: 30px;
}

.misProductos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardProd{
    width: 20%;
    margin-left: 5%;
    text-align: center;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 10px;
}

.cardProd h4{
    color: white;
    margin-top: 15px;
}
.cabecerasProd{
    display: flex;
    justify-content: space-around;
}

.opcionesPV{
    display: flex;
    flex-direction: row;
}

.opcionesPV li{
    margin: 40px;
}

.detallesCompletos h5{
    text-align: center;
}

.detallesCompletos h4{
    text-align: center;
}

.confirmation-dialog {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
  }
.cardProd img{
    width: 90%;
    height: auto;
    /* margin-left: 5%; */
}

.cardProd button{
    width: 80%;
    margin-left: 1%;
    margin-bottom: 20px;
}

.cardProd i{
    margin-left: 10px;
}

.misProductos h2{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    color: white;
}

.cardsProductos{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.postventa{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
    height: auto;
}

.cuerpoPV{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.pasosCurso{
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    opacity: 0.5
}

.pasosCurso button{
    width: 60%;
}

.pasosCurso h5{
    margin-top: 10px;
}

.seguimientoCurso{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 45px;
}

.pasosCurso.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .pasosCurso.disabled h5 {
    text-decoration: line-through;
  }
  
  .pasosCurso {
    opacity: 1;
    pointer-events: auto;
  }

.serviciosPV h3{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.serviciosPVfact{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.facturasEnPv{
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.facturasEnPvI{
    width: 40%;
}

.facturasEnPvD{
    border: 1px solid black;
    width: 40%;
}

.facturasEnPv input{
    margin-top: 10px;
}

.repuestosPV h3{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}

.faq{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 75px;
}

.informacionPV{
    text-align: center;
}

.opcionesProd h4{
    margin-top: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.infoProductos{
    width: 80%;
    overflow-x: auto;
    max-height: 90vh;
    /* background-color: #c3a8aa; */
    background-color: lightgrey;
}
.principalE{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 100px;
    
  }


  .filtrosE{
    width: 20%;
    margin-right: 4%;
    background-color: lightgrey;
  }

  .valoraciones img{
    width: 50%;
    margin-top: 5px;
  }

  .valoraciones{
    margin-top: 30px;
    margin-bottom: 25px;
  }


  .cursosE{
    width: 73%;
    padding-left: 1%;
    padding-right: 1%;
    background-color: white;
  }

  .form-check{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .cursoInd{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    border: 2px solid black;
}

.cursoIndIzq{
    width: 25%;
    background-color: white;
}

.cursoIndIzq img{
    width: 150px;
    height: 200px;
}

.cursoIndCentro{
    width: 55%;
    background-color:white;
    color: black;
}

.cursoIndCentro img{
    width: 30%;
    margin-top: 50px;
}

.cursoIndCentro h4{
    margin-top: 15px;
}

.cursoIndCentro h6{
    margin-top: 15px;
    margin-bottom: 20px;
}

.cursoIndDer{
    width: 20%;
    background-color: rgb(211, 211, 211, 0.3)
}

.cursoIndDer button{
    width: 60%;
    margin-top: 0px;
    margin-bottom: 35px;
}

.cursoIndIzq img{
    width: 150px;
    height: 200px;
}

  .margenArriba{
    margin-top: 25px;
}

  .precios{
    margin-top: 10px;
    margin-bottom: 25px;
}

.limpiezaFiltros button{
    width: 70%;
}

  .form-check-b{
    display: flex;
    justify-content: space-evenly;
  }

.encabezadoElearning{
    width: 60%;
    margin-left: 20%;
    text-align: center;
    margin-top: 50px;  
  }

  .encabezadoElearning input{
    width: 50%;
    border-radius: 10px;
    margin-right: 10px;
  }
.infoProductos button{
    width: 30%;
    
    margin-bottom: 25px;
}

.informacionPVTabla{
    width: 90%;
    margin-left: 5%;
}

.foro{
    width: 90%;
    margin-left: 5%;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 75px;
    background-color: white;
}

.campanasMK{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 35px;
    text-align: center;
}

.campanasMK table{
    width: 90%;
    margin-left: 5%;
}

.campanasL{
    margin-top: 40px;
}

.leadsMK{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 35px;
    text-align: center;
}

.leadsMK table{
    width: 90%;
    margin-left: 5%;
}

.contratosVencer{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.confirmation-dialog {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
  }

.contratosVencer button{
    width: 20%;
    margin-top: 0px;
}

.contratosPV{
    text-align: center;
}

.graficosVentas{
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.graficosVentasI {
    width: 40%;
}

.graficosVentas img{
    width: 100%;
}

.analisisPV{
    text-align: center;
}

.informesPVf{
    margin-top: 50px;
    background-color: white;
    border-radius: 15px;
    width: 40%;
    margin-left: 30%;
    padding-top: 15px;
    padding-bottom: 15px ;
}

.losDatos{
    margin-top: 50px;
    background-color: white;
    border-radius: 15px;
    width: 45%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactosMK{
    margin-top: 50px;
    text-align: center;
}

.analisisMK{
    margin-top: 50px;
    text-align: center;
}

.analisisMK button{
    width: 30%;
    margin-left: 5px;
    margin-right: 5px;
}

.accionesR{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.automatizacionMK{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.automatizacionMK table{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 50px;
}

.estudioDatos{
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.estudioDatosI{
    width: 30%;
}

.estudioDatosD{
    width: 65%;
}

.estudioDatosD img{
    width: 60%;
    margin-left: 20%;
}

.datosLinea{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.datosKpi{
    height: 60%;
    margin-top: 15%;
}

.analisisDeDatosT{
    text-align: center;
    margin-bottom: 75px;
}

.almacenamientoDatos{
    text-align: center;
    margin-top: 50px;
}

.card{
    width: 250px;
    text-align: center;
    margin-bottom: 35px;
    margin-right: 10px;
    padding-bottom: 20px;
}

.card img{
    width: 150px;
    height: 150px;
    margin-left: 50px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.card button{
    width: 80%;
    margin-left: 10%;
    /* margin-bottom: 20px; */
}

.contenedorCard{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.confirmation-dialog {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
  }

  .dialog-content {
    /* background-color: white; */
    background-color: lightgrey;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 10px 10px rgb(199, 190, 190, 0.3);
    width: 50%;
    max-height: 90vh;
  }

  .detalleModalP{
    display: flex;
    flex-direction: row;
  }

  .fotoYdesc img{
    width: 200px;
    height: 250px;
  }

  .fotoYdesc{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  .caracYfoto{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  .addProv{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.addProv button{
    width: 15%;
    height: 15%;
    margin-bottom: 25px;
    margin-right: 50px;
}

.tituloProveed{
    text-align: center;
    margin-top: 30px;
}

.delProv button{
    width: 35% !important;
    margin-top: 20px !important;
}

.margenAlto{
    margin-top: 15px;
}

.posBoton button{
    width: 140px;
}