ul {
    list-style-type: none;
    padding: 0; 
}

li {
    margin: 0.5rem 0;
    cursor: pointer;
}

li.active {
    background-color: lightgray;
    font-weight: bold; 
}

.imagen{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: burlywood;
    margin-top: 30px;
    margin-bottom: 45px;
}

.imagen img{
    width: 90%;
    height: 90%;
    margin-left: 5%;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu h2{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
}


.login{
    /* border: 1px solid black; */
    border-radius: 1rem;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.75);
    width: 27rem;
    height: 50rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form{
    display: grid;
    place-content: center;
    box-sizing: border-box;
    /* background-image: url(../assets/MGLDLRBRJVHNFJXBK5V3ATY2OM.avif); */
    background-size: cover;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

h1{
    display: grid;
    place-content: center;
    margin-top: -5rem;
    font-size: 2.5rem;
    margin-bottom: 75px;
    color: #905868;
}

.input{
    background: transparent;
    width: 18rem;
    height: 1.5rem;
    font-size: 0.9rem;
    border: 2px solid rgba(116, 116, 116, 0.2);
    border-radius: 1rem;
    padding: 5px;
}

::placeholder{
    color: rgb(120,116,119);
    padding: 4px;
}

label{
    font-size: 1.3rem;
    padding: 0.3rem;
    color: #905868;
    font-weight: bold;
}

button{
    margin-top: 2rem;
    width: 19rem;
    height: 2.4rem;
    font-weight: bold;
    border: 2px solid #905868;
    border-radius: 1rem;
    font-size: 1rem;
    background-color: #905868;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(76, 76, 76, 0.75);
}

.perfil h2{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
}

.perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
}


.formulario{
    display: flex;
    justify-content: center;
}

.col-10 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ajusta esta altura según tus necesidades */
    background-color: grey;
}

.col-2 {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ajusta esta altura según tus necesidades */
    background-color: grey;
}

.compras{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
    height: auto;
}

.productos{
    width: 80%;
}

.productos h2{
    text-align: center;
    margin-bottom: 20px;
}

.resumen{
    width: 20%;
}

.cuerpoCompras{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.cuerpoPV{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.card{
    width: 250px;
    text-align: center;
    margin-bottom: 15px;
    margin-right: 10px;
}

.card img{
    width: 200px;
    height: 150px;
    margin-left: 25px;
}

.resumen button{
    width: 80%;
    margin-left: 1%;
}

.resumen{
    border: solid 2px black;
    text-align: center;
}

.card button{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;
}

.contenedorCard{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cardRes{
    width: 90%;
    margin-left: 5%;
    background-color: azure;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 10px;
}

.cardRes img{
    width: 150px;
    height: 120px;
}

.cardRes button{
    width: 80%;
    margin-left: 1%;
    margin-bottom: 20px;
}

.botonera{
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.botonera a{
    width: 10%;
    cursor: pointer;
}

.botonera p{
    width: 60%;
    margin-bottom: 0px;
}

.misProductos{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.misProductos h4{
    text-align: center;
}

.infoProductos{
    width: 80%;
    background-color: bisque;
}

.postventa{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
    height: auto;
}

.cardProd{
    width: 90%;
    margin-left: 5%;
    text-align: center;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 10px;
}

.cardProd img{
    width: 90%;
    height: auto;
    margin-left: 5%;
}

.cardProd button{
    width: 80%;
    margin-left: 1%;
    margin-bottom: 20px;
}

.detallesProd{
    width: 90%;
    margin-left: 5%;
}

.opcionesProd{
    
}

.opcionesProd h4{
    margin-top: 15px;
    text-align: center;
    margin-bottom: 60px;
}

.cabecerasProd{
    display: flex;
    justify-content: space-around;
}

.opcionesPV{
    display: flex;
    flex-direction: row;
}

.opcionesPV li{
    margin: 40px;
}

.servicios{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.solicitud{
    width: 40%;
}

.seguimiento{
    width: 40%;
}

.detallesCompletos h5{
    text-align: center;
}

.detallesCompletos h4{
    text-align: center;
}

.docLibre{
    width: 100%
}

.docLibre h2{
    text-align: center;
}

.file-container {
    display: flex;
    justify-content: space-around; /* Distribute items evenly */
    margin-top: 20px; /* Space above the container */
}

.file-item {
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.file-item img {
    width: 50px; /* Adjust the size of the icons */
    height: 50px;
}

.file-item span {
    display: block;
    margin-top: 5px; /* Space between icon and text */
}

.file-item:hover {
    color: #007bff; /* Change color on hover */
}

.elearning{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
    height: auto;
}